<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_food"
        android:icon="@drawable/food"
        android:title="Food"/>
    <item
        android:id="@+id/ic_play"
        android:icon="@drawable/play"
        android:title="Play"/>
    <item
        android:id="@+id/ic_bath"
        android:icon="@drawable/bath"
        android:title="Bath"/>
</menu>