<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bath_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgBath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/duckbath"
        android:contentDescription="duck" />

    <Button
        android:id="@+id/btnBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="160dp"
        android:text="Bath" />

</FrameLayout>